{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfiguration": {
    "SignInKey": "ShouldBe-LongerThan-16Char-SecretKey",
    "Audience": "CleanArch",
    "Issuer": "CleanArch",
    "ExpirationMinute": "60",
    "EncryptionKey": "16CharEncryptKey"
  },
  "ConnectionStrings": {
    "CleanArchDb": "Server=clean-sql;DataBase=CleanDb;User Id=sa;Password=CleanDb!123;MultipleActiveResultSets=true;encrypt=false"
  },
  "Minio": {
    "accessKey": "miniouser",
    "secretKey": "MinioDemo@123",
    "Endpoint": "minio-adly:9000",
    "UseSsl": false
  },
  "Seq": {
    "Url": "http://clean-seq",
    "ApiKey": "<Replace-This>"
  },
  "AllowedHosts": "*"
}
